{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend",
			"type": "shell",
			"command": "cd backend ; C:/Users/lenovo/AppData/Local/Microsoft/WindowsApps/python3.11.exe -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Frontend",
			"type": "shell",
			"command": "cd frontend ; npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}